{
  "name": "活动报名",
  "appid": "__UNI__ACTIVITY",
  "description": "沙龙、读书会、培训活动报名系统",
  "versionName": "0.1.0",
  "versionCode": "1",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "h5": {
    "router": {
      "mode": "hash"
    }
  }
}
