{
  "name": "@activity/mobile",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:h5": "uni -p h5",
    "prebuild:h5": "node ../../scripts/clean-mobile-h5-dist.mjs",
    "build:h5": "uni build -p h5 && node ../../scripts/write-static-version.mjs apps/mobile/dist/build/h5 h5",
    "build:mp-weixin": "uni build -p mp-weixin && node ../../scripts/patch-mobile-mp-weixin-auth.mjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5010220260529001",
    "@dcloudio/uni-components": "3.0.0-alpha-5010220260529001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5010220260529001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5010220260529001",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.14",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5010220260529001",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
